<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>标注系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/style/admin_common.css">
    <script type="application/javascript" src="/js/jquery.min.js"></script>
    <script type="application/javascript" src="/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/lib/layui/layui.js"></script>
    <script type="application/javascript" src="/lib/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="/js/statistic.js"></script>
    <script type="text/javascript" src="/js/dataReport.js"></script>
    <style>
        #open>div{font-weight: 500; font-style: normal; font-size: 40px; text-align: center; letter-spacing: 5px; color: #AAAAAA; margin-top:150px;}
        #open>div span{letter-spacing: 3px; color: #027DB4;}
        .login{width: 30%; min-width: 520px; margin: 100px auto;}
        .layui-input-block{position:relative;}
        .layui-input-block b{position:absolute; width:24px; height:24px; top: 7px; left: 7px;}
        .layui-input-block b.user{background:url("/images/user.png") no-repeat; background-size: cover;}
        .layui-input-block b.wp{background:url("/images/password.png") no-repeat; background-size: cover;}
        .layui-input{text-indent:26px;}
        .layui-input-block{margin-left:0;}
        .loginBox{padding:30px 60px; border: 2px dashed#1296db; border-radius: 30px; background:rgba(255, 255, 255, 0.1);}
        h2{font-weight: 600; font-style: normal; font-size: 40px; letter-spacing: 5px; color: #fff; margin-bottom: 40px; text-align: center; text-shadow: 0px 0px 10px rgba(255, 255, 255, 1); -webkit-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);}
        .layui-btn{width:100%; font-weight:600;}
        .layui-form-item{margin-bottom: 26px;}
        .openMenu{background:#111725;}
        .zc a{color: #169BD5;}
        .layui-tab-title li{color:#fff; width: 50%; padding:0;}
        .layui-tab-title .layui-this{color:#fff;}
        .layui-form{padding-top:10px;}
    </style>
</head>
<body class="openMenu">
<!-- 载入左侧菜单指向的jsp（或html等）页面内容 -->
<div class="login">
    <div class="loginBox">
        <h2>标注系统</h2>
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">用户登录</li>
                <li>管理员登录</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <form class="layui-form" action="javascript:;">
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <b class="user"></b>
                                <input type="text" name="username" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
                                <input type="hidden" name="usertype" required lay-verify="required" value="0" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <b class="wp"></b>
                                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item zc">
                            <a class="fr" href="./register.html?type=1">注册</a>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="login">登录</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="layui-tab-item">
                    <form class="layui-form" action="javascript:;">
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <b class="user"></b>
                                <input type="text" name="username" required  lay-verify="required" placeholder="请输入管理员姓名" autocomplete="off" class="layui-input">
                                <input type="hidden" name="usertype" required lay-verify="required" value="1" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <b class="wp"></b>
                                <input type="password" name="password" required lay-verify="required" placeholder="请输入管理员密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item zc">
                            <a class="fr" href="./register.html?type=2">注册</a>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="login">登录</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    layui.use(['form','element'], function(){
        var form = layui.form;
        var element = layui.element;
        //监听提交
        form.on('submit(login)', function(data){
            // layer.msg(JSON.stringify(data.field));
            $.ajax({
                url:'/login',
                type:'post',
                data:data.field,
                success:function(msg){
                    // console.log(msg);
                    if(msg.success) {
                        var dat = JSON.parse(msg.json);
                        token = dat.token;
                        $.cookie('zsusername',dat.name);
                        $.cookie('zsusernameId',dat.id);
                        $.cookie('token',token);
                        $.cookie('usertype',data.field.usertype);

                        // return false;
                        layer.msg(msg.msg,{
                            time: 1000 //2秒关闭（如果不配置，默认是3秒）
                        },function(){
                            // window.location.reload();
                            if(data.field.usertype == '1'){
                                window.location.href = './index.html';
                            }else{
                                window.location.href = './indexBz.html';
                            }

                        });
                    }else{
                        layer.msg(msg.msg);
                    }
                },
                error:function(err){
                    console.log(err);
                }
            });
            return false;
        });
    });
</script>
</body>
</html>