Manifest-Version: 1.0
Main-Class: com.edu.bistu.datacollectproofaudit.DataCollectProofAuditApp
 lication
Class-Path: tomcat-embed-websocket-9.0.45.jar jackson-module-parameter-n
 ames-2.11.4.jar spring-core-5.3.6.jar tomcat-embed-core-9.0.45.jar log4
 j-api-2.13.3.jar mysql-connector-java-8.0.24.jar spring-web-5.3.6.jar s
 pring-boot-autoconfigure-2.4.5.jar jackson-datatype-jsr310-2.11.4.jar m
 apper-spring-boot-autoconfigure-1.2.4.jar snakeyaml-1.27.jar HikariCP-3
 .4.5.jar spring-jcl-5.3.6.jar jul-to-slf4j-1.7.30.jar spring-context-5.
 3.6.jar spring-aop-5.3.6.jar spring-boot-2.4.5.jar mapper-3.5.3.jar myb
 atis-spring-boot-autoconfigure-1.3.1.jar spring-expression-5.3.6.jar sp
 ring-beans-5.3.6.jar spring-boot-starter-jdbc-2.4.5.jar jackson-databin
 d-2.11.4.jar jakarta.el-3.0.3.jar jackson-annotations-2.11.4.jar spring
 -tx-5.3.6.jar persistence-api-1.0.jar logback-classic-1.2.3.jar spring-
 boot-starter-tomcat-2.4.5.jar spring-boot-starter-json-2.4.5.jar logbac
 k-core-1.2.3.jar mapper-spring-boot-starter-1.2.4.jar mybatis-3.4.5.jar
  slf4j-api-1.7.30.jar jackson-datatype-jdk8-2.11.4.jar jakarta.annotati
 on-api-1.3.5.jar log4j-to-slf4j-2.13.3.jar jackson-core-2.11.4.jar myba
 tis-spring-boot-starter-1.3.1.jar mybatis-spring-1.3.1.jar spring-boot-
 starter-2.4.5.jar spring-boot-starter-web-2.4.5.jar spring-webmvc-5.3.6
 .jar spring-boot-starter-logging-2.4.5.jar spring-jdbc-5.3.6.jar

