
#配置数据源相关
#spring.datasource.url=jdbc:mysql://test-yansou.mysql.rds.aliyuncs.com:3306/verify?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://test-yansou.mysql.rds.aliyuncs.com:3306/knowledge_fuse?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=cim
spring.datasource.password=yansou2023_
#spring.datasource.url=jdbc:mysql://localhost:3306/verify?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:dm://localhost:5236/sysdba?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=SYSDBA
#spring.datasource.password=SYSDBA
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.max-active=200
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.web.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/

#tomcat
server.port=8081
server.address=localhost

kg.proofread.metaservice_ip=http:localhost:8080/

#修改数据库时区，避免前后端时差8h
serverTimezone=Asia/Shanghai
#上传文件大小
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#系统根目录/工作目录
kg.sys.root=E:/IdeaProjects/data-collect-proof-audit
#kg.sys.root=D:/deaProjects/data-collect-proof-audit
#kg.sys.root=C:/myproject/data-collect-proof-audit

# 上传图片所在的目录
kg.proofread.upload=${kg.sys.root}/upload


# 元数据文件所在的目录
kg.proofread.metadata=${kg.sys.root}/data/meta
