Manifest-Version: 1.0
Main-Class: com.edu.bistu.datacollectproofaudit.DataCollectProofAuditApp
 lication
Class-Path: tomcat-embed-websocket-9.0.45.jar spring-context-5.3.6.jar c
 ommons-lang-2.5.jar tomcat-embed-core-9.0.45.jar spring-boot-starter-jd
 bc-2.4.5.jar httpcore-4.4.14.jar mapper-3.5.3.jar spring-core-5.3.6.jar
  quartz-2.3.0.jar jackson-datatype-jdk8-2.11.4.jar spring-boot-starter-
 logging-2.4.5.jar spring-boot-autoconfigure-2.4.5.jar druid-spring-boot
 -starter-1.2.1.jar mybatis-spring-boot-autoconfigure-2.1.3.jar jackson-
 databind-2.11.4.jar fastjson-1.2.47.jar mysql-connector-java-8.0.24.jar
  spring-expression-5.3.6.jar json-lib-2.4-jdk15.jar xmlbeans-5.0.0.jar 
 commons-codec-1.15.jar spring-boot-starter-tomcat-2.4.5.jar lombok-1.18
 .20.jar jackson-module-parameter-names-2.11.4.jar spring-webmvc-5.3.6.j
 ar mybatis-spring-2.0.5.jar spring-boot-devtools-2.4.5.jar logback-clas
 sic-1.2.3.jar slf4j-api-1.7.30.jar jakarta.el-3.0.3.jar spring-boot-2.4
 .5.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jsr310-2.11.4.
 jar commons-beanutils-1.8.0.jar spring-aop-5.3.6.jar mapper-spring-boot
 -starter-1.2.4.jar jcl-over-slf4j-1.7.30.jar ezmorph-1.0.6.jar SparseBi
 tSet-1.2.jar okio-1.17.2.jar spring-jdbc-5.3.6.jar jackson-annotations-
 2.11.4.jar okhttp-3.14.9.jar persistence-api-1.0.jar converter-gson-2.9
 .0.jar spring-boot-starter-json-2.4.5.jar jul-to-slf4j-1.7.30.jar druid
 -1.2.3.jar jackson-core-2.11.4.jar poi-5.0.0.jar commons-collections4-4
 .4.jar log4j-api-2.13.3.jar spring-beans-5.3.6.jar spring-context-suppo
 rt-5.1.7.RELEASE.jar HikariCP-3.4.5.jar spring-tx-5.3.6.jar quartz-jobs
 -2.2.1.jar mapper-spring-boot-autoconfigure-1.2.4.jar mybatis-3.5.5.jar
  mchange-commons-java-0.2.11.jar spring-boot-starter-web-2.4.5.jar DmJd
 bcDriver18.jar logback-core-1.2.3.jar httpclient-4.5.6.jar spring-jcl-5
 .3.6.jar spring-boot-starter-2.4.5.jar gson-2.8.6.jar javax.annotation-
 api-1.3.2.jar snakeyaml-1.27.jar commons-collections-3.2.1.jar log4j-to
 -slf4j-2.13.3.jar mybatis-spring-boot-starter-2.1.3.jar spring-web-5.3.
 6.jar retrofit-2.9.0.jar commons-math3-3.6.1.jar spring-boot-configurat
 ion-processor-2.4.5.jar commons-logging-1.1.1.jar

