<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>标注系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/style/admin_common.css">
    <script type="application/javascript" src="/js/jquery.min.js"></script>
    <script type="application/javascript" src="/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/lib/layui/layui.js"></script>
    <script type="application/javascript" src="/lib/echarts/echarts.min.js"></script>
    <script type="application/javascript" src="/js/g6.min.js"></script>
    <script type="text/javascript" src="/js/statistic.js"></script>
    <script type="text/javascript" src="/js/dataReport.js"></script>
    <style>
        #open>div{font-weight: 500; font-style: normal; font-size: 40px; text-align: center; letter-spacing: 5px; color: #AAAAAA; margin-top:150px;}
        #open>div span{letter-spacing: 3px; color: #027DB4;}
        .login{width: 30%; min-width: 520px; margin: 100px auto;}
        .layui-input-block{position:relative;}
        .layui-input-block b{position:absolute; width:24px; height:24px; top: 7px; left: 7px;}
        .layui-input-block b.user{background:url("/images/user.png") no-repeat; background-size: cover;}
        .layui-input-block b.wp{background:url("/images/password.png") no-repeat; background-size: cover;}
        .layui-input{text-indent:26px;}
        .layui-input-block{margin-left:0;}
        .layui-form{padding:30px 60px; border: 2px dashed#1296db; border-radius: 30px; background:rgba(255, 255, 255, 0.1);}
        h2{font-weight: 600; font-style: normal; font-size: 40px; letter-spacing: 5px; color: #fff; margin-bottom: 40px; text-align: center; text-shadow: 0px 0px 10px rgba(255, 255, 255, 1); -webkit-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);}
        .layui-btn{width:100%; font-weight:600;}
        .layui-form-item{margin-bottom: 26px;}
        .openMenu{background:#111725;}
    </style>
</head>
<body class="openMenu">
<!-- 载入左侧菜单指向的jsp（或html等）页面内容 -->
<div class="login">
    <form id="login" class="layui-form" action="/login" method="post">
        <h2>知识图谱系统后台</h2>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <b class="user"></b>
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <b class="wp"></b>
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="login">登录</button>
            </div>
        </div>
    </form>
</div>
<script>
    layui.use('form', function(){
        var form = layui.form;
        form.render();
        //监听提交
        form.on('submit(login)', function(data){
            //document.getElementById("formlogin").submit();
            $.ajax({
                url:'/manage/signin',
                type:'get',
                data: {data:JSON.stringify(data.field)},
                success:function(res){
                    // console.log(res);
                    $.cookie('zsusername', data.field.username);
                    // return false;
                    if(res=="success"){
                        document.getElementById("login").submit();
                    }else  {
                        alert('用户名密码错误，请重试');
                    }
                }
            });

            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
</body>
</html>


